{% extends "layout.html" %}

{% block title %}Dashboard · FloodWatch{% endblock %}

{% block content %}
<div class="page-header mb-3">
  <div>
    <h1 class="page-title">Flood Monitoring Dashboard</h1>
    <p class="page-subtitle text-muted">
      Live river level, rainfall, and intelligent alerting view.
    </p>
  </div>
</div>

<div class="row g-3">
  <!-- LEFT: Live card + charts -->
  <div class="col-lg-8">

    <!-- Live sensor card -->
    <section class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span class="h6 mb-0">Live Sensor Snapshot</span>
        <span class="badge bg-success" id="overall-status-pill">OK</span>
      </div>
      <div class="card-body">
        <div id="node-cards" class="node-cards-row">
          <!-- Node 1 -->
          <div class="node-card node-snapshot selected" data-node="node1">
            <div class="node-card-title snap-node">Node: node1</div>
            <div class="node-card-metric snap-level">Level: -- m</div>
            <div class="node-card-metric snap-rain">Rain: -- mm</div>
            <div class="node-card-meta snap-ts">--</div>
          </div>
          <!-- Node 2 -->
          <div class="node-card node-snapshot" data-node="node2">
            <div class="node-card-title snap-node">Node: node2</div>
            <div class="node-card-metric snap-level">Level: -- m</div>
            <div class="node-card-metric snap-rain">Rain: -- mm</div>
            <div class="node-card-meta snap-ts">--</div>
          </div>
          <!-- Node 3 -->
          <div class="node-card node-snapshot" data-node="node3">
            <div class="node-card-title snap-node">Node: node3</div>
            <div class="node-card-metric snap-level">Level: -- m</div>
            <div class="node-card-metric snap-rain">Rain: -- mm</div>
            <div class="node-card-meta snap-ts">--</div>
          </div>
        </div>
        <p class="card-help small text-muted mt-3 mb-0">
          This section shows the latest readings per sensor node. <strong>Click a node card</strong> to update the
          charts below.
        </p>
      </div>
    </section>

    <!-- Charts row -->
    <div class="row g-3">
      <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-header">
            Water Level Trends
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="chart-level"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-header">
            Rainfall Accumulation
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="chart-rain"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- RIGHT: Latest alerts + ML summary / tools -->
  <div class="col-lg-4">

    <!-- Latest alerts list -->
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Latest Alerts</span>
        <span class="small text-muted">
          <span id="latest-alerts-count">0</span> active
        </span>
      </div>
      <div class="card-body" style="max-height: 380px; overflow-y: auto;">
        <ul id="latest-alerts-list" class="list-unstyled mb-0">
          <li class="empty-state text-muted small">
            Waiting for alerts…
          </li>
        </ul>
      </div>
    </div>

    <!-- ML summary card -->
    <div class="card mb-3">
      <div class="card-header">
        ML Detector Summary
      </div>
      <div class="card-body">
        <p class="small text-muted mb-2">
          Comparison between static rule, EWMA, and ML model (F1-score on critical events).
        </p>
        <div id="ml-summary" class="ml-summary">
          <!-- Filled by dashboard.js -->
          <div class="small text-muted">No metrics yet.</div>
        </div>
      </div>
    </div>

    <!-- Tools card -->
    <div class="card">
      <div class="card-header">
        Tools
      </div>
      <div class="card-body tools">
        <button type="button" class="btn btn-outline-primary w-100 mb-2" onclick="window.location.href='/export-db'">
          Download SQLite / CSV
        </button>
        <button type="button" class="btn btn-outline-secondary w-100"
          onclick="window.open('/admin/ewma-plot?node=node1&n=200', '_blank')">
          View EWMA vs Static Plot
        </button>
      </div>
    </div>

  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}?v=4"></script>
{% endblock %}